"(86, '0.011*""lift"" + 0.010*""kamarajar"" + 0.010*""salai,"" + 0.008*""impose"" + 0.008*""peta,"" + 0.007*""chennai:"" + 0.007*""senthil"" + 0.007*""pti"" + 0.005*""kumar"" + 0.004*""r"" + 0.004*""tdp"" + 0.003*""bullock-cart"" + 0.003*""protestors"" + 0.003*""hump"" + 0.003*""jagan"" + 0.003*""indus"" + 0.002*""performing"" + 0.002*""maharashtra"" + 0.002*""bulls,"" + 0.002*""refusing"" + 0.002*""prohibitory"" + 0.002*""bandh,"" + 0.002*""karthik"" + 0.002*""material"" + 0.002*""madurai."" + 0.002*""alanganallur."" + 0.002*""briefly"" + 0.002*""lathicharge"" + 0.002*""delhi-gurgaon"" + 0.002*""overnight."" + 0.002*""tamilians"" + 0.002*""tent"" + 0.002*""horn"" + 0.002*""relaxed"" + 0.002*""jump"" + 0.002*""kohima:"" + 0.002*""duty"" + 0.002*""race"" + 0.002*""vaulter"" + 0.002*""housed"" + 0.002*""four-day"" + 0.002*""hang"" + 0.002*""arrests,"" + 0.002*""(jcc),"" + 0.001*""pakal"" + 0.001*""mw),"" + 0.001*""kalnai"" + 0.001*""miyar"" + 0.001*""halls."" + 0.001*""stipulated""')"


"(10, '0.009*""team"" + 0.007*""manohar"" + 0.006*""parliament"" + 0.006*""government."" + 0.005*""ramjas"" + 0.005*""gherao"" + 0.005*""help"" + 0.005*""metro"" + 0.005*""now,"" + 0.005*""flag"" + 0.005*""mark"" + 0.005*""clash"" + 0.005*""full"" + 0.005*""avoid"" + 0.005*""trying"" + 0.005*""malik,"" + 0.004*""germany"" + 0.004*""park"" + 0.004*""sedition"" + 0.004*""control"" + 0.004*""found"" + 0.004*""restriction"" + 0.004*""good"" + 0.004*""start"" + 0.004*""r"" + 0.004*""south"" + 0.004*""build"" + 0.004*""european"" + 0.004*""offered"" + 0.004*""southern"" + 0.004*""supporter"" + 0.004*""wave"" + 0.003*""river"" + 0.003*""im"" + 0.003*""rather"" + 0.003*""bid"" + 0.003*""2017"" + 0.003*""injured"" + 0.003*""malik"" + 0.003*""recently"" + 0.003*""20170221"" + 0.003*""21-2-2017"" + 0.003*""ask"" + 0.003*""sitting"" + 0.003*""died"" + 0.003*""open"" + 0.003*""wont"" + 0.003*""along"" + 0.003*""20170120"" + 0.003*""20-1-2017""')"


"(27, '0.043*""jallikattu"" + 0.035*""tamil"" + 0.023*""ban"" + 0.020*""court"" + 0.019*""nadu"" + 0.018*""ordinance"" + 0.016*""panneerselvam"" + 0.015*""marina"" + 0.014*""supreme"" + 0.014*""sport"" + 0.014*""bull"" + 0.013*""animal"" + 0.011*""jallikattu,"" + 0.011*""bull-taming"" + 0.011*""madurai"" + 0.010*""chennai"" + 0.010*""aiadmk"" + 0.010*""sport."" + 0.009*""o"" + 0.007*""sasikala"" + 0.007*""ban."" + 0.007*""pro-jallikattu"" + 0.007*""nadu,"" + 0.007*""beach,"" + 0.006*""youngster"" + 0.005*""sc"" + 0.005*""pongal"" + 0.005*""chennai."" + 0.005*""allowing"" + 0.005*""protests:"" + 0.004*""chennai,"" + 0.004*""read:"" + 0.004*""culture."" + 0.004*""nadus"" + 0.004*""narendra"" + 0.004*""top"" + 0.003*""allow"" + 0.003*""soon"" + 0.003*""ruling"" + 0.003*""participant"" + 0.003*""nadu:"" + 0.003*""kaul"" + 0.002*""omar"" + 0.002*""cauvery"" + 0.002*""centre."" + 0.002*""v"" + 0.002*""spread"" + 0.002*""consulting"" + 0.002*""constitutional"" + 0.002*""france""')"



"(62, '0.061*""jat"" + 0.011*""khattar"" + 0.010*""rohtak"" + 0.008*""quota"" + 0.007*""samiti"" + 0.007*""jassia"" + 0.007*""given"" + 0.007*""dharna"" + 0.007*""kumar"" + 0.006*""yashpal"" + 0.006*""university"" + 0.006*""jnu"" + 0.006*""medical"" + 0.006*""agitator"" + 0.006*""sangharsh"" + 0.006*""agitation"" + 0.006*""aarakshan"" + 0.006*""agitation,"" + 0.005*""discussion"" + 0.005*""withdrawal"" + 0.005*""february"" + 0.005*""demand"" + 0.005*""class"" + 0.005*""2016"" + 0.005*""name"" + 0.005*""education"" + 0.005*""kin"" + 0.005*""fresh"" + 0.005*""lodged"" + 0.005*""association"" + 0.005*""panel"" + 0.004*""12"" + 0.004*""talk"" + 0.004*""include"" + 0.004*""examination"" + 0.004*""demands."" + 0.004*""seat"" + 0.004*""admission"" + 0.004*""private"" + 0.004*""exam"" + 0.004*""course"" + 0.004*""case"" + 0.004*""calling"" + 0.004*""punjab"" + 0.004*""board"" + 0.004*""resolve"" + 0.004*""community"" + 0.004*""ugc"" + 0.004*""code"" + 0.004*""raised""')"



"(88, '0.023*""marina"" + 0.021*""dmk"" + 0.021*""beach"" + 0.018*""tamil"" + 0.017*""jallikattu"" + 0.014*""chennai"" + 0.014*""nadu"" + 0.011*""stalin"" + 0.009*""mlas"" + 0.008*""alanganallur"" + 0.008*""peta"" + 0.007*""permanent"" + 0.007*""taming"" + 0.007*""solution"" + 0.007*""animal"" + 0.006*""holding"" + 0.006*""promulgated"" + 0.006*""mp"" + 0.006*""mk"" + 0.006*""stalin,"" + 0.006*""cruelty"" + 0.006*""sabha"" + 0.006*""score"" + 0.005*""20170123"" + 0.005*""23-1-2017"" + 0.005*""beach."" + 0.005*""rajya"" + 0.005*""madurai,"" + 0.005*""k"" + 0.005*""ordinance,"" + 0.005*""rao"" + 0.005*""sport"" + 0.005*""assembly"" + 0.005*""palaniswami"" + 0.004*""anger"" + 0.004*""matter"" + 0.004*""conduct"" + 0.004*""it."" + 0.004*""18-2-2017"" + 0.004*""20170218"" + 0.004*""vidyasagar"" + 0.003*""move"" + 0.003*""expressed"" + 0.003*""chair"" + 0.003*""working"" + 0.003*""demonstrating"" + 0.003*""coimbatore,"" + 0.003*""assembly,"" + 0.003*""removing"" + 0.003*""o""')"




"(139, '0.013*""student"" + 0.009*""minister"" + 0.009*""protest"" + 0.008*""woman"" + 0.008*""delhi"" + 0.008*""will"" + 0.007*""chief"" + 0.006*""march"" + 0.006*""security"" + 0.006*""day"" + 0.006*""india"" + 0.006*""also"" + 0.006*""held"" + 0.006*""one"" + 0.005*""house"" + 0.005*""year"" + 0.005*""across"" + 0.005*""last"" + 0.005*""member"" + 0.005*""centre"" + 0.005*""part"" + 0.005*""indian"" + 0.005*""public"" + 0.005*""said"" + 0.005*""country"" + 0.005*""prime"" + 0.005*""many"" + 0.004*""even"" + 0.004*""agitation"" + 0.004*""teacher"" + 0.004*""three"" + 0.004*""local"" + 0.004*""took"" + 0.004*""report"" + 0.004*""express"" + 0.004*""however,"" + 0.004*""medium"" + 0.004*""taken"" + 0.004*""now"" + 0.004*""made"" + 0.004*""event"" + 0.004*""demonstration"" + 0.004*""community"" + 0.004*""right"" + 0.004*""incident"" + 0.004*""alleged"" + 0.004*""hundred"" + 0.004*""college"" + 0.004*""demanding"" + 0.004*""political""')"


Weak
================
"(54, '0.006*""all-india"" + 0.005*""taiwanese"" + 0.005*""iohannis"" + 0.005*""marcos"" + 0.004*""klaus"" + 0.004*""slapped"" + 0.004*""abuse"" + 0.003*""dictator"" + 0.003*""chintu"" + 0.003*""pradesh,"" + 0.003*""25,"" + 0.003*""spain"" + 0.003*""diva"" + 0.003*""penal"" + 0.003*""hero"" + 0.003*""mexico"" + 0.003*""200,000"" + 0.003*""romania"" + 0.003*""lei"" + 0.002*""rajasthan"" + 0.002*""crossing"" + 0.002*""deport"" + 0.002*""ferdinand"" + 0.002*""cemetery"" + 0.002*""malik,"" + 0.002*""vigil"" + 0.002*""thief"" + 0.002*""taiwan"" + 0.002*""southbound"" + 0.002*""parliament,"" + 0.002*""owe"" + 0.002*""269"" + 0.002*""san"" + 0.002*""(aijass),"" + 0.002*""instalment"" + 0.002*""revolt"" + 0.002*""tijuana,"" + 0.002*""protester,"" + 0.002*""punjab,"" + 0.002*""himachal"" + 0.002*""uttrakhand,"" + 0.002*""beijing"" + 0.002*""submit"" + 0.002*""(ipc)."" + 0.002*""sombir,"" + 0.002*""balidan"" + 0.002*""strasbourg,"" + 0.002*""reuters/vincent"" + 0.002*""kessler)"" + 0.002*""22,""')"

"(94, '0.009*""tibet"" + 0.006*""tibetan"" + 0.005*""chinese"" + 0.004*""jhajjar"" + 0.004*""dalai"" + 0.003*""5.0"" + 0.003*""mobile"" + 0.002*""nepal"" + 0.002*""2g,"" + 0.002*""4g,"" + 0.002*""gprs,"" + 0.002*""3g,"" + 0.002*""nepal,"" + 0.002*""internet"" + 0.002*""photo/kirsty"" + 0.002*""wigglesworth,"" + 0.002*""predator"" + 0.002*""km."" + 0.002*""nepal."" + 0.002*""sm"" + 0.002*""orders."" + 0.002*""effect."" + 0.001*""confirmation"" + 0.001*""aftershock"" + 0.001*""2010,"" + 0.001*""tibet."" + 0.001*""lama"" + 0.001*""lama,"" + 0.001*""clique"" + 0.001*""cao,"" + 0.001*""tibet,"" + 0.001*""awaited."" + 0.001*""166"" + 0.001*""experienced"" + 0.001*""kandahar"" + 0.001*""duty"" + 0.001*""resolutely"" + 0.001*""photo,"" + 0.001*""buddhist"" + 0.001*""exile"" + 0.001*""tashi"" + 0.001*""fatehabad."" + 0.001*""network"" + 0.001*""same."" + 0.001*""reports."" + 0.001*""ani"" + 0.001*""detail"" + 0.001*""reportedly"" + 0.001*""information"" + 0.001*""separatism""')"


"(20, '0.015*""bandh"" + 0.007*""tribe"" + 0.007*""tr"" + 0.006*""indefinite"" + 0.006*""urban"" + 0.005*""ablaze"" + 0.005*""superintendent"" + 0.004*""ntac"" + 0.004*""assured"" + 0.004*""cop"" + 0.004*""volunteer"" + 0.004*""kanimozhi"" + 0.004*""prevented"" + 0.003*""zeliangs"" + 0.003*""minister,"" + 0.003*""event,"" + 0.003*""trying"" + 0.003*""passage"" + 0.003*""20170318"" + 0.003*""18-3-2017"" + 0.003*""alanganallur,"" + 0.003*""proposed"" + 0.003*""collector"" + 0.003*""hodeidah"" + 0.003*""vehicles."" + 0.003*""vehicle"" + 0.003*""broken"" + 0.003*""spot,"" + 0.003*""cruelty."" + 0.003*""parked"" + 0.003*""dimapur,"" + 0.003*""diverted"" + 0.003*""jam"" + 0.003*""line"" + 0.003*""kovilpatti"" + 0.003*""rushed"" + 0.003*""(ntac)"" + 0.002*""district,"" + 0.002*""supposed"" + 0.002*""establishment"" + 0.002*""zeliang."" + 0.002*""asha"" + 0.002*""bear"" + 0.002*""scrutiny."" + 0.002*""nagaland."" + 0.002*""hassle"" + 0.002*""city."" + 0.002*""ten"" + 0.002*""element"" + 0.002*""custom""')"


Checked
-----------

"(77, '0.002*""rants."" + 0.002*""anti-jat"" + 0.002*""kurukshetra"" + 0.002*""worst-hit"" + 0.002*""saini"" + 0.002*""notably,"" + 0.002*""seventh"" + 0.001*""vigil,"" + 0.001*""threatened."" + 0.001*""arrangements,"" + 0.001*""hisar-rewari"" + 0.001*""7th"" + 0.001*""accepting"" + 0.001*""betraying"" + 0.001*""hisar"" + 0.001*""alert,"" + 0.001*""sub"" + 0.001*""demand,"" + 0.001*""basis."" + 0.001*""fails"" + 0.001*""harmony."" + 0.001*""all-india"" + 0.001*""widespread"" + 0.001*""location"" + 0.001*""oppose"" + 0.001*""line"" + 0.000*""accepted"" + 0.000*""earlier."" + 0.000*""11,"" + 0.000*""property."" + 0.000*""remains"" + 0.000*""jat"" + 0.000*""raj"" + 0.000*""rail"" + 0.000*""malik,"" + 0.000*""samiti"" + 0.000*""enters"" + 0.000*""immediately."" + 0.000*""ago,"" + 0.000*""stir"" + 0.000*""dharnas"" + 0.000*""12,"" + 0.000*""job"" + 0.000*""traffic."" + 0.000*""haryana"" + 0.000*""wait"" + 0.000*""jhajjar"" + 0.000*""ramayan"" + 0.000*""quota"" + 0.000*""kin""')"


"(133, '0.005*""tractor-trolleys"" + 0.002*""jailed"" + 0.002*""dgp"" + 0.002*""slapped"" + 0.001*""quota,"" + 0.001*""alert"" + 0.001*""protester."" + 0.001*""ply"" + 0.001*""endeavour"" + 0.001*""choke"" + 0.001*""inconvenience."" + 0.001*""guardian"" + 0.001*""problem,"" + 0.001*""fear,"" + 0.001*""chandigarh"" + 0.001*""advisory"" + 0.001*""passing"" + 0.001*""parliament,"" + 0.001*""placed"" + 0.001*""transport"" + 0.000*""image)"" + 0.000*""(representational"" + 0.000*""open,"" + 0.000*""release"" + 0.000*""taken,"" + 0.000*""stir."" + 0.000*""measure"" + 0.000*""jat"" + 0.000*""haryana."" + 0.000*""20,"" + 0.000*""appearing"" + 0.000*""kin"" + 0.000*""delhi,"" + 0.000*""haryana"" + 0.000*""plying"" + 0.000*""agitation,"" + 0.000*""singh"" + 0.000*""withdrawal"" + 0.000*""security"" + 0.000*""injured"" + 0.000*""throughout"" + 0.000*""stepped"" + 0.000*""besides"" + 0.000*""face"" + 0.000*""examination"" + 0.000*""travel"" + 0.000*""advised"" + 0.000*""part"" + 0.000*""29."" + 0.000*""19-3-2017""')"






